# disable kubernetes linter - complains about resource limits, etc
VALIDATE_CHECKOV=false
# we have many duplicate code in our codebase for demo purposes
VALIDATE_JSCPD=false
VALIDATE_GIT_COMMITLINT=false
IGNORE_GITIGNORED_FILES=true
FILTER_REGEX_EXCLUDE=mvnw
JAVA_FILE_NAME=google_checks.xml

FIX_SHELL_SHFMT=true
FIX_JSON=true
FIX_JSON_PRETTIER=true
FIX_GOOGLE_JAVA_FORMAT=true
FIX_GO=true
FIX_GO_MODULES=true
FIX_ENV=true
FIX_PYTHON_BLACK=true
FIX_PYTHON_ISORT=true
FIX_PYTHON_PYINK=true
FIX_MARKDOWN=true
