FILTER_REGEX_EXCLUDE=mvnw|examples/dotnet/.gitignore|renovate-tracked-deps.json
IGNORE_GITIGNORED_FILES=true
JAVA_FILE_NAME=google_checks.xml
LOG_LEVEL=ERROR

# conflicts with prettier
VALIDATE_BIOME_FORMAT=false
# conflicts with prettier
VALIDATE_BIOME_LINT=false
# disable kubernetes linter - complains about resource limits, etc
VALIDATE_CHECKOV=false
VALIDATE_DOCKERFILE_HADOLINT=false
VALIDATE_GIT_COMMITLINT=false
# golangci-lint (non-module mode) can't handle two Go modules; GO_MODULES covers this
VALIDATE_GO=false
# we have many duplicate code in our codebase for demo purposes
VALIDATE_JSCPD=false
# conflicts with black
VALIDATE_PYTHON_RUFF_FORMAT=false

# Avoid redundant work linting C# files
DOTNET_GENERATE_ASPNET_CERTIFICATE=false
DOTNET_NOLOGO=true
NUGET_XMLDOC_MODE=skip
# excluding examples doesn't seem to work
VALIDATE_TRIVY=false

FIX_CSHARP=true
FIX_ENV=true
FIX_GOOGLE_JAVA_FORMAT=true
FIX_GO_MODULES=true
FIX_JAVASCRIPT_PRETTIER=true
FIX_JSON=true
FIX_JSONC=true
FIX_JSONC_PRETTIER=true
FIX_JSON_PRETTIER=true
FIX_MARKDOWN=true
FIX_MARKDOWN_PRETTIER=true
FIX_PYTHON_BLACK=true
FIX_PYTHON_ISORT=true
FIX_SHELL_SHFMT=true
FIX_SPELL_CODESPELL=true
FIX_YAML_PRETTIER=true
